<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hDC Agency - a sua agência web</title>
  <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <!-- Estilos -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="css/estiloooo.css"> -->
  <!-- Scripts (jQuery não pode ser o slim que vem do Boostrap) -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
  <!-- Progress Bar -->
  <!-- <script src="js/progressbar.min.js"></script> -->
  <!-- Parallax -->
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

  <style>
    body {
    font-family: 'Roboto', sans-serif;
}
  
.row {
    margin: 0;
}
  
.container {
    padding: 70px 0;
}
  
p, li {
    color: #444;
    font-size: 14px;
}

/*Barra de navegação*/

header, .navbar{
    background-color: #353d41;
}

#nav-container{
    padding-bottom: 0;
    padding-top: 0;
}

#logo{
    width: 75px;
}

li,p{
    font-size: 14px;
    color: #444;
}

.navbar-brand{
    color: white;
    padding: 0;
}

.navbar-brand:hover{
    background-color: #262e32;
    transition: .7s;
}

#navbar{
    margin-right: 150px;
}

#navbar-links a{
    color: white;
    margin: 0 8px;
}

#navbar-links a:hover{
    background-color: white;
    color: #444;
    transition: .5s;
}

.navbar-expand-md .navbar-nav #nav-link{
    padding: 1rem .8rem;
}

/*Slider*/

.container-fluid{
    padding: 0;
}

#mainSlider .carousel-inner, #mainSlider .carousel-item{
    height: 90vh;
    background-color: #353d41;
}

#mainSlider .carousel-caption{
    top: 30%;
}

#mainSlider .carousel-caption h2{
    font-size: 50px;
    margin-bottom: 30px;
    color: white;
}

#mainSlider .carousel-caption p{
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 100px;
    color: white;
}

.main-btn{
    background-color: #65daf9;
    text-transform: uppercase;
    color: white;
    width: 200px;
    height: 60px;
    border-radius: 30px;
    padding: 10px 20px;
    border: 3px solid transparent;
    transition: .5s;
}

.main-btn:hover{
    text-decoration: none;
    background-color: transparent;
    border-color: #65daf9;
    color: white;
}

.carousel-indicators .active{
    background-color: #65daf9;
}

/*Sobre a empresa*/

#about-area{
    background-color: #f9f9f9;
}

.main-title{
    color: #444;
    font-size: 40px;
    text-align: center;
    margin: 0 0 65px 0;
}

.main-title::after{
    content: "";
    border-top: 2px solid #333;
    position: absolute;
    top: 60px;
    left: 42.5%;
    width: 15%;
}

.about-title{
    font-size: 17px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
}

#about-list{
    list-style: none;
    padding-left: 0;
}

#about-list li{
    line-height: 30px;
}

#about-list i{
    color: #65daf9;
    margin-right: 15px;
}

/*Servicos*/

.service-box{
    text-align: center;
    margin-bottom: 50px;
}

.service-box i, .service-box h4{
    transition: .6s;
}

.service-box i{
    font-size: 36px;
    margin-bottom: 20px;
    color: #444;
}

.service-box h4{
    margin-bottom: 20px;
    font-size: 24px;
}

.service-box:hover > i, .service-box:hover >h4{
    color: #65daf9;
}

.card-body{
    text-align: center;
    height: 350px;
}
  </style>
</head>
<body>

    <header>
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-md fixed-top">
                <a class="navbar-brand" >
                    <!-- <img id="logo" src="img/hdcagency_logo.svg" alt=""> -->

                </a>

                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <a class="nav-item nav-link" id="home-menu" href="#">Home</span></a>
                    <a class="nav-item nav-link" id="about-menu" href="#">A agência</a>
                    <a class="nav-item nav-link" id="services-menu" href="#">Serviços</a>
                    <a class="nav-item nav-link" id="team-menu" href="#">Time</a>
                    <a class="nav-item nav-link" id="portfolio-menu" href="#">Projetos</a>
                    <a class="nav-item nav-link" id="contact-menu" href="#">Contato</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container-fluid">
            <div id="mainSlider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                   <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                   <li data-target="#mainSlider" data-slide-to="1"></li>
                   <li data-target="#mainSlider" data-slide-to="2"></li> 
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" alt="Projeto 1">
                        <div class="carousel-caption d-md-block">
                            <h2>Quer criar um e-commerce?</h2>
                            <p>Conte conosco, temos mais de 30 lojas no portifólio</p>
                            <a href="" class="main-btn">Entre em contato</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" alt="Projeto 1">
                        <div class="carousel-caption d-md-block">
                            <h2>Quer criar um e-commerce?</h2>
                            <p>Conte conosco, temos mais de 30 lojas no portifólio</p>
                            <a href="" class="main-btn">Entre em contato</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" alt="Projeto 1">
                        <div class="carousel-caption d-md-block">
                            <h2>Quer criar um e-commerce?</h2>
                            <p>Conte conosco, temos mais de 30 lojas no portifólio</p>
                            <a href="" class="main-btn">Entre em contato</a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!--Sobre a empresa-->
            <div id="about-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="main-title">Sobre a hDC Agency</h3>
                        </div>

                        <div class="col-md-6">
                            <img class="img-fluid" alt="agencia">
                        </div>

                        <div class="col-md-6">
                            <h3 class="about-title">Uma agência que pensa no futuro</h3>
                            <p>Nossos projetos são adaptados ao cliente e seu propósito.</p>
                            <p>Após a especificação do projetos os arquitetos de software definirão as melhores tecnologias para seu projeto.</p>
                            <p>E nossos designers trabalharão na sua interface/layout para impulsionar o negócio.</p>
                            <p>Veja outros diferenciais:</p>
                            <div id="about-list">
                                <li><i class="fas fa-check"></i> Utilização de Machine Learning / AI</li>
                                <li><i class="fas fa-check"></i> Layout responsivo para todos os dispositivos</li>
                                <li><i class="fas fa-check"></i> Integração com diversos sistemas do mercado</li>
                                <li><i class="fas fa-check"></i> Sistema de pagamento próprio</li>
                                <li><i class="fas fa-check"></i> Desenvolvimento com metodologia ágil</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="services-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="main-title">Nossas especialidades</h3>
                        </div>

                        <div class="col-md-4 service-box">
                            <i class="fas fa-mobile-alt"></i>
                            <h4>Aplicativos Nativos</h4>
                            <p>Utilizamos o real poder dos dispositivos móveis construindo aplicativos nativos.</p>
                          </div>
                          <div class="col-md-4 service-box">
                            <i class="fas fa-shopping-cart"></i>
                            <h4>E-commerces</h4>
                            <p>Temos uma plataforma própria de e-commerce que se adapta a qualquer regra de negócio (B2C e B2B).</p>
                          </div>
                          <div class="col-md-4 service-box">
                            <i class="fas fa-paint-brush"></i>
                            <h4>Design Criativo</h4>
                            <p>Nossos designers são especializados em UI/UX e também possuem vasta experiência no mercado de software.</p>
                          </div>
                          <div class="col-md-4 service-box">
                            <i class="fab fa-google"></i>
                            <h4>Experts em SEO</h4>
                            <p>Com nosso serviço de marketing seu site será melhor posicionado no Google e venderá mais.</p>
                          </div>
                          <div class="col-md-4 service-box">
                            <i class="fas fa-hands-helping"></i>
                            <h4>Suporte 24/7</h4>
                            <p>Você sempre terá alguem da equipe disponível para suporte, em diferentes plataformas. (chat, email, skype)</p>
                          </div>
                          <div class="col-md-4 service-box">
                            <i class="fas fa-server"></i>
                            <h4>Experiência em servidores</h4>
                            <p>Garantimos uptime e também rápido tempo de resposta do seu site para o seu cliente.</p>
                          </div>
                    </div>
                </div>
            </div>

            

            <div id="time-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="main-title">Nosso Time</h3>
                        </div>

                        <div class="col-md-3">
                            <div class="card">
                                <img class="card-img-top" alt="imagem1">
                                <div class="card-body">
                                    <h5 class="card-title">Jhon Doe</h5>
                                    <p class="card-text">Software Developer</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card">
                                <img class="card-img-top" alt="imagem1">
                                <div class="card-body">
                                    <h5 class="card-title">Jhon Doe</h5>
                                    <p class="card-text">Software Developer</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card">
                                <img class="card-img-top" alt="imagem1">
                                <div class="card-body">
                                    <h5 class="card-title">Jhon Doe</h5>
                                    <p class="card-text">Software Developer</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card">
                                <img class="card-img-top" alt="imagem1">
                                <div class="card-body">
                                    <h5 class="card-title">Jhon Doe</h5>
                                    <p class="card-text">Software Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </main>

    
</body>
</html>